<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myAnimation {
            0%{
                width: 200px;
                background-color: #f00;
            }
            50%{
                width: 300px;
                background-color: #0f0;
            }
            100%{
                width: 400px;
                background-color: #00f;
            }
        }

        div{
            width: 200px;
            height: 200px;
            background-color: #f00;
            animation-duration: 10s;
            animation: myAnimation 10s linear 0s infinite normal none;
        }
        div:hover{
            background-color: orange;
            animation-play-state: paused;
        }
    </style>
</head>
<body>

    <div>
    </div>


</body>
</html>