<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <script src="../font/iconfont.js"></script>


    <style>

        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1716773580959') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 36px;
            font-style: normal;
            color: #ff0000;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .icon {
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

    </style>
</head>
<body>

    <div class="box">

    </div>
    <span class="iconfont icon-yonghu">用户</span>
    <span class="iconfont">&#xe604;</span>

    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-yonghubianji">用户编辑</use>
    </svg>

</body>
</html>