<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: rgb(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            flex:3
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 0);
            flex:2
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 255);
            flex:1
        }

        .container2{
            float: right;
        }

        img{
            float: left;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="container2">
        <img src="../image/xurui.jpeg" alt="">
        <img src="../image/xurui2.jpeg" alt="">
    </div>
</body>
</html>